# JwtAuthentication

./: JwtAuthentication.sln
JwtAuthentication.Core/: JwtAuthentication.Core.csproj
JwtAuthentication.Core/Configuration/: Client.cs
JwtAuthentication.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
JwtAuthentication.Core/Model/: Product.cs  UserApp.cs  UserRefreshToken.cs
JwtAuthentication.Core/Repository/: IGenericRepository.cs
JwtAuthentication.Core/Services/: IAuthenticationService.cs  IGenericService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
JwtAuthentication.Core/UnitOfWork/: IUnitOfWork.cs
JwtAuthentication.Data/: AppDbContext.cs  JwtAuthentication.Data.csproj  UnitOfWork.cs
JwtAuthentication.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
JwtAuthentication.Data/Repositories/GenericRepositories/: EfEntityRepository.cs
JwtAuthentication.Service/: JwtAuthentication.Service.csproj
JwtAuthentication.Service/DtoMappers/: DtoMapper.cs  ObjectMapper.cs
JwtAuthentication.Service/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
JwtAuthentication.WebAPI/: BaseController.cs  JwtAuthentication.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtAuthentication.WebAPI/Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
JwtAuthentication.WebAPI/Properties/: launchSettings.json
MiniApp.WebAPI/: MiniApp.WebAPI.csproj  Program.cs  WeatherForecast.cs
MiniApp.WebAPI/Controllers/: AccountController.cs  ExampleController.cs  WeatherForecastController.cs
MiniApp.WebAPI/Models/: AccountEntity.cs  UpdateEmailDto.cs
MiniApp.WebAPI/Properties/: launchSettings.json
MiniApp.WebAPI/Repository/: BaseDbContext.cs
MiniApp.WebAPI/Services/: AccountService.cs  IAccountService.cs
MiniApp2.WebAPI/: MiniApp2.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniApp2.WebAPI/Controllers/: DataController.cs  WeatherForecastController.cs
MiniApp2.WebAPI/Properties/: launchSettings.json
MiniApp3.WebAPI/: Program.cs  WeatherForecast.cs
MiniApp3.WebAPI/Controllers/: WeatherForecastController.cs
MiniApp3.WebAPI/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configuration/: CustomTokenOptions.cs
SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
